# backend-booking-ticket

./: .gitignore  BookingTicketMovie.sln
src/Application/: Application.csproj
src/Application/Commands/Account/: ActiveAccountCommand.cs  ChangePasswordCommand.cs  CreateAccountCommand.cs  CreateAndUpdateAccountCategoryCommand.cs  CreateAndUpdateAccountFavoriteCommand.cs  ForgotPasswordCommand.cs  LogOutCommand.cs  PreCreateAccountCommand.cs  ResetOtpCommand.cs  SignInWithPhoneNumberCommand.cs  UnlockAccountCommand.cs  UpdateAccountCommand.cs  UpdateProfileAccountFirstLoginCommand.cs
src/Application/Commands/Booking/: BookingCommand.cs  CancelBookingCommand.cs  ChangeStatusBookingCommand.cs  CreateBookingCommand.cs  CreateBookingDetailCommand.cs  UpdateReceivedBookingCommand.cs
src/Application/Commands/Category/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
src/Application/Commands/Coupon/: DeleteCouponCommand.cs
src/Application/Commands/Film/: CreateFeedbackFilmCommand.cs  CreateFilmCommand.cs  DeleteFilmCommand.cs  UpdateFilmCommand.cs
src/Application/Commands/Food/: CreateFoodCommand.cs  DeleteFoodCommand.cs  UpdateFoodCommand.cs
src/Application/Commands/Group/: CreateGroupCommand.cs  DeleteGroupCommand.cs  UpdateGroupCommand.cs
src/Application/Commands/News/: CreateNewsCommand.cs  DeleteNewsCommand.cs  UpdateNewsCommand.cs
src/Application/Commands/Permission/: UpdatePermissionCommand.cs
src/Application/Commands/Role/: ActivateRoleCommand.cs  CreateRoleCommand.cs  DeactivateRoleCommand.cs  DeleteRoleCommand.cs  UpdateRoleCommand.cs
src/Application/Commands/Room/: CreateRoomCommand.cs  DeleteRoomCommand.cs  UpdateRoomCommand.cs
src/Application/Commands/RoomSeat/: CreateRoomSeatCommand.cs  DeleteRoomSeatCommand.cs  UpdateRoomSeatCommand.cs
src/Application/Commands/Scheduler/: CreateSchedulerCommand.cs  DeleteSchedulerCommand.cs  UpdateSchedulerCommand.cs
src/Application/Commands/Seat/: CreateListSeatCommand.cs  CreateSeatCommand.cs  DeleteSeatCommand.cs  UpdateSeatCommand.cs
src/Application/Commands/Slide/: CreateSlideCommand.cs  DeleteSlideCommand.cs  UpdateSlideCommand.cs
src/Application/Commands/Slider/: DeleteSliderCommand.cs
src/Application/Commands/Theater/: CreateTheaterCommand.cs  DeleteTheaterCommand.cs  UpdateTheaterCommand.cs
src/Application/Commands/Ticket/: CreateTicketCommand.cs  DeleteTicketCommand.cs  UpdateTicketCommand.cs
src/Application/Common/: BookingResult.cs  CategoryResult.cs  Constants.cs  CouponResult.cs  FilmResult.cs  LocalizationString.cs  NewsResult.cs  PermissionResult.cs  RoleResult.cs  RoomResult.cs  TheaterResult.cs  TicketResult.cs
src/Application/Common/Configurations/: SmsConfiguration.cs
src/Application/Common/Extensions/: StringExtensions.cs  ValidationFailureErrorBuilderExtensions.cs
src/Application/Common/Interfaces/: ICurrentUserService.cs  IEmailService.cs  IFileService.cs  (+4 more)
src/Domain/: Domain.csproj
src/Domain/Common/: AuditableEntity.cs
src/Domain/Constants/: EntityGroup.cs  EntityStatus.cs  JwtClaimTypes.cs
src/Domain/Entities/: AccountCategoryEntity.cs  AccountFavoritesEntity.cs  BookingDetailEntity.cs  BookingEntity.cs  CategoryEntity.cs  FileImage.cs  FilmEntity.cs  FilmFeedbackEntity.cs  FoodEntity.cs  GroupEntity.cs  News.cs  NewsEntity.cs  Room.cs  RoomEntity.cs  RoomSeatEntity.cs  SchedulerEntity.cs  Seat.cs  SeatEntity.cs  SlideEntity.cs  TheaterEntity.cs  Ticket.cs  TicketEntity.cs
src/Domain/Enums/: AccountStatus.cs  RoleStatus.cs
src/Domain/Exceptions/: AccountNotFoundException.cs  ExceptionBase.cs  InvalidPaginationParameterException.cs
src/Domain/Extensions/: IntegerExtensions.cs  QueryableExtensions.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Databases/: ApplicationDbContext.cs
src/Infrastructure/Profiles/: BookingProfile.cs  CategoryProfile.cs  FilmProfile.cs  FoodProfile.cs  GroupProfile.cs  NewsProfile.cs  PermissionProfile.cs  RoleProfile.cs  RoomProfile.cs  RoomSeatProfile.cs  SchedulerProfile.cs  SeatProfile.cs  SlideProfile.cs  TheaterProfile.cs  TicketProfile.cs
src/Infrastructure/Services/: AccountManagementService.cs  BookingManagementService.cs  CategoryManagementService.cs  CouponManagementService.cs  EmailService.cs  FilmManagementService.cs  FilmScheduleManagementService.cs  FoodManagementService.cs  GroupManagementService.cs  NewsManagementService.cs  PermissionManagementService.cs  RoleManagementService.cs  RoomManagementService.cs  RoomSeatManagementService.cs  SchedulerManagementService.cs  SeatManagementService.cs  SlideManagementService.cs  SmsService.cs  TheaterManagementService.cs  TicketManagementService.cs
src/WebApi/: Program.cs  WebApi.csproj  appsettings.json
src/WebApi/Common/: Permission.cs  Role.cs
src/WebApi/Controllers/: AccountController.cs  BookingController.cs  CategoryController.cs  DashboardController.cs  FilmController.cs  FoodController.cs  GroupController.cs  NewsController.cs  PermissionController.cs  RoleController.cs  RoomController.cs  RoomSeatController.cs  SchedulerController.cs  SeatController.cs  SlideController.cs  TheaterController.cs  TicketController.cs
src/WebApi/Properties/: launchSettings.json
src/WebApi/Services/: CurrentAccountService.cs  PermissionsAttribute.cs  StringLocalizationServiceService.cs
(+745 files in other folders)
